newmtl _1
Ka 0.5960785 0.5960785 0.5960785
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka _1.png
map_Kd _1.png
map_d _1.png
newmtl h_kage_1
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka h_kage_1.png
map_Kd h_kage_1.png
map_d h_kage_1.png
newmtl h_mado_1
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka h_mado_1.png
map_Kd h_mado_1.png
map_d h_mado_1.png
newmtl tex003_1
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka tex003_1.png
map_Kd tex003_1.png
map_d tex003_1.png
