newmtl _kage
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
Tr 0.2903226
map_Ka _kage.png
map_Kd _kage.png
map_d _kage.png
newmtl _mado
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka _mado.png
map_Kd _mado.png
map_d _mado.png
newmtl h_in
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka h_in.png
map_Kd h_in.png
map_d h_in.png
newmtl tn_h01_02
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka tn_h01_02.png
map_Kd tn_h01_02.png
map_d tn_h01_02.png
